<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <group android:id="@+id/menuGroup_main">
        <item android:id="@+id/menuItem_1"

            android:title="字体大小">

        <menu >
            <group android:id="@+id/group_1">
                <item android:id="@+id/sub_1.1" android:title="10"/>
                <item android:id="@+id/sub_1.2" android:title="16"/>
                <item android:id="@+id/sub_1.3" android:title="20"/>


            </group>
        </menu>
        </item>

        <item android:id="@+id/menuItem_2"

            android:title="普通菜单项"/>

        <item android:id="@+id/menuItem_3"

            android:title="字体颜色">
        <menu >
            <group android:id="@+id/group_2">
                <item android:id="@+id/sub_2.1" android:title="红色"/>
                <item android:id="@+id/sub_2.2" android:title="黑色"/>

            </group>
        </menu>
        </item>

    </group>
</menu>
